0 : 15
1 : 2
4 : 1
6 : 1
8 : 1
9 : 1
A : 5
B : 2
DOCTYPE : 2
DOS : 1
Files : 14
I : 1
J : 1
L : 2
MZ : 1
Options : 16
P : 3
PE : 1
R : 1
ReadFile : 8
Replace : 6
Source : 2
SourceFiles : 6
Stats : 2
This : 1
U : 1
V : 2
Write : 6
Y : 4
YXZ : 1
YYZ : 1
YbZ : 1
YdZ : 1
YfZ : 1
Z : 13
ZRich : 1
Zb : 1
a : 3
addWords : 6
alfkjga : 1
algorithm : 2
allWords : 14
amp : 68
argc : 10
argv : 10
as : 2
asd : 4
at : 6
auto : 8
b : 4
be : 1
begin : 8
blue : 158
body : 4
bool : 8
br : 2
cannot : 1
ce : 2
char : 6
chrono : 4
ci : 2
color : 170
const : 28
couleur : 2
cpp : 2
createStatsFile : 6
d : 4
da : 2
dasd : 1
data : 1
de : 2
debut : 26
dlkgfjha : 1
else : 4
empty : 2
en : 2
end : 10
endl : 2
expression : 8
f : 1
false : 4
fgklhsadf : 1
fglk : 1
fichier : 8
file : 14
filename : 12
first : 2
fkgha : 1
flush : 2
for : 20
fstream : 2
ga : 1
galdhfg : 1
getline : 2
gkhad : 1
glajfg : 1
gt : 94
h : 4
head : 4
html : 6
i : 44
if : 14
ifstream : 2
il : 2
in : 1
include : 18
insert : 2
int : 20
iostream : 2
j : 1
keywordPos : 10
keywords : 14
kgjlsadfgkjhaslkfghjsdfg : 1
la : 1
ladj : 1
ladjfg : 1
lfgjkaf : 1
line : 6
lt : 140
main : 2
map : 4
match : 8
mode : 1
mot : 4
n : 2
namespace : 4
nbsp : 1104
ofstream : 4
p : 2
param : 12
pas : 2
prendre : 2
program : 1
push_back : 8
r : 2
rZ : 1
rdata : 1
regex : 14
regex_replace : 10
regex_search : 2
reloc : 1
return : 2
rgZ : 1
rsrc : 1
run : 1
s : 13
sd : 1
sda : 3
sdas : 1
second : 2
sentence : 6
sentences : 6
setArguments : 6
size : 8
smatch : 2
span : 316
sstream : 2
stats : 16
std : 4
str : 4
string : 66
style : 158
substr : 2
suffix : 2
t : 3
t5 : 1
tP : 1
text : 1
tre : 2
true : 4
txt : 4
u : 4
unsigned : 8
using : 4
vector : 50
void : 20
w : 2
while : 2
words : 40
xA : 1
y : 2
