0 : 14
1 : 2
Files : 14
Options : 16
ReadFile : 6
Replace : 6
Source : 2
SourceFiles : 6
Stats : 2
Write : 6
a : 3
addWords : 6
alfkjga : 1
algorithm : 2
alignas : 2
alignof : 2
allWords : 14
amp : 50
and : 2
and_eq : 2
argc : 10
argv : 10
as : 2
asd : 4
asm : 2
at : 6
auto : 10
b : 4
begin : 8
bitand : 2
bitor : 2
blue : 322
bool : 10
br : 2
break : 2
case : 2
catch : 2
ce : 2
char : 10
char16_t : 2
char32_t : 2
chrono : 4
ci : 2
class : 2
color : 334
compl : 2
concept : 2
const : 12
const_cast : 2
constexpr : 2
continue : 2
couleur : 2
cpp : 4
createStatsFile : 6
d : 4
da : 2
dasd : 1
de : 2
debut : 26
decltype : 2
default : 2
delete : 2
delim : 4
dlkgfjha : 1
do : 2
double : 2
dynamic_cast : 2
elems : 6
else : 6
empty : 4
en : 2
end : 10
endl : 2
enum : 2
explicit : 2
export : 2
expression : 8
extern : 2
f : 1
false : 6
fgklhsadf : 1
fglk : 1
fichier : 8
file : 10
filename : 12
find : 2
first : 2
fkgha : 1
float : 2
flush : 2
for : 22
friend : 2
fstream : 2
ga : 1
galdhfg : 1
getline : 4
gkhad : 1
glajfg : 1
goto : 2
gt : 84
html : 2
i : 44
if : 20
ifstream : 2
il : 2
include : 18
inline : 2
insert : 2
int : 22
iostream : 2
item : 8
keywordPos : 10
keywords : 6
kgjlsadfgkjhaslkfghjsdfg : 1
la : 1
ladj : 1
ladjfg : 1
lfgjkaf : 1
line : 6
long : 2
lt : 118
main : 2
map : 4
match : 8
mot : 4
mutable : 2
n : 2
namespace : 6
nbsp : 1456
new : 2
noexcept : 2
not : 2
not_eq : 2
npos : 2
nullptr : 2
ofstream : 4
operator : 2
or : 2
or_eq : 2
param : 14
pas : 2
prendre : 2
private : 2
protected : 2
public : 2
push_back : 10
regex : 14
regex_replace : 10
regex_search : 2
register : 2
reinterpret_cast : 2
requires : 2
return : 6
s : 16
sd : 1
sda : 3
sdas : 1
second : 2
sentence : 6
sentences : 6
setArguments : 6
short : 2
signed : 2
size : 8
sizeof : 2
smatch : 2
span : 644
split : 2
ss : 4
sstream : 2
static : 2
static_assert : 2
static_cast : 2
stats : 16
std : 22
str : 4
string : 74
stringstream : 2
struct : 2
style : 322
substr : 2
suffix : 2
switch : 2
t : 2
template : 2
this : 2
thread_local : 2
throw : 2
tre : 2
true : 6
try : 2
txt : 2
typedef : 2
typeid : 2
typename : 2
union : 2
unsigned : 10
using : 6
vector : 52
virtual : 2
void : 22
volatile : 2
w : 2
wchar_t : 2
while : 6
words : 40
xor : 2
xor_eq : 2
y : 2
