0 : 10
1 : 1
Files : 7
Options : 8
ReadFile : 3
Replace : 3
SetStats : 3
Source : 1
SourceFiles : 3
Stats : 1
Write : 3
a : 1
addWords : 3
alfkjga : 1
algorithm : 1
alignas : 1
alignof : 1
allWords : 6
amp : 21
and : 1
and_eq : 1
argc : 5
argv : 5
as : 2
asd : 4
asm : 1
at : 7
auto : 5
b : 2
begin : 3
bitand : 1
bitor : 1
blue : 155
bool : 5
br : 1
break : 1
case : 1
catch : 1
char : 5
char16_t : 1
char32_t : 1
chrono : 2
class : 1
close : 3
color : 161
compl : 1
concept : 1
const : 2
const_cast : 1
constexpr : 1
continue : 1
couleur : 1
cpp : 2
d : 2
da : 2
dasd : 1
debut : 13
decltype : 1
default : 1
delete : 1
delim : 2
dlkgfjha : 1
do : 1
double : 1
dynamic_cast : 1
elems : 3
else : 3
end : 3
endl : 1
enum : 1
explicit : 1
export : 1
expression : 5
extern : 1
f : 1
false : 3
fgklhsadf : 1
fglk : 1
fichier : 3
file : 7
filename : 6
find : 1
first : 1
fkgha : 1
float : 1
flush : 1
for : 12
friend : 1
fstream : 1
ga : 1
galdhfg : 1
getline : 2
gkhad : 1
glajfg : 1
goto : 1
gt : 43
html : 1
i : 26
if : 10
ifstream : 1
include : 9
inline : 1
int : 12
iostream : 1
is_open : 1
item : 4
keywordPos : 5
keywords : 3
kgjlsadfgkjhaslkfghjsdfg : 1
la : 1
ladj : 1
ladjfg : 1
length : 1
lfgjkaf : 1
line : 3
long : 1
lt : 61
main : 1
map : 2
match : 4
mot : 2
mutable : 1
namespace : 3
nbsp : 736
new : 1
noexcept : 1
not : 1
not_eq : 1
npos : 1
nullptr : 1
ofstream : 2
operator : 1
or : 1
or_eq : 1
param : 6
private : 1
protected : 1
public : 1
push_back : 6
regex : 7
regex_replace : 5
regex_search : 1
register : 1
reinterpret_cast : 1
requires : 1
return : 3
s : 7
sd : 1
sda : 3
sdas : 1
second : 1
sentence : 3
sentences : 3
setArguments : 3
short : 1
signed : 1
size : 6
sizeof : 1
smatch : 1
span : 310
split : 1
ss : 2
sstream : 1
static : 1
static_assert : 1
static_cast : 1
stats : 8
std : 11
str : 2
string : 37
stringstream : 1
struct : 1
style : 155
substr : 1
suffix : 1
switch : 1
t : 1
template : 1
this : 1
thread_local : 1
throw : 1
true : 3
try : 1
txt : 1
typedef : 1
typeid : 1
typename : 1
union : 1
unsigned : 1
using : 3
vector : 26
virtual : 1
void : 11
volatile : 1
w : 1
wchar_t : 1
while : 3
words : 20
xor : 1
xor_eq : 1
