--Statistiques des données traitées pour le fichier Source.cpp--

gt : 40
i : 26
ltstring : 25
vector : 25
lt : 23
words : 14
debut : 13
string : 13
for : 12
int : 12
void : 11
0 : 10
if : 10
include : 9
std : 9
stats : 8
Files : 7
at : 7
color : 7
file : 7
regex : 7
sentences : 7
Options : 6
filename : 6
param : 6
push_back : 6
s : 6
size : 6
argc : 5
argv : 5
bool : 5
char : 5
regex_replace : 5
allWords : 4
ampnbsp : 4
auto : 4
item : 4
match : 4
ReadFile : 3
Replace : 3
SetStats : 3
Write : 3
addWords : 3
amp : 3
close : 3
else : 3
expression : 3
false : 3
fichier : 3
keyword : 3
line : 3
namespace : 3
return : 3
sentence : 3
setArguments : 3
true : 3
using : 3
while : 3
ampOptions : 2
ampSourceFiles : 2
ampallWords : 2
ampwords : 2
begin : 2
const : 2
cpp : 2
d : 2
delim : 2
elems : 2
end : 2
getline : 2
keywords : 2
ltstd : 2
mot : 2
ofstream : 2
ss : 2
str : 2
1 : 1
Source : 1
SourceFiles : 1
Stats : 1
alignas : 1
alignof : 1
ampamp : 1
ampelems : 1
ampgt : 1
amplt : 1
amps : 1
ampsplit : 1
and : 1
and_eq : 1
asm : 1
bitand : 1
bitor : 1
blue : 1
break : 1
case : 1
catch : 1
char16_t : 1
char32_t : 1
chrono : 1
class : 1
compl : 1
concept : 1
const_cast : 1
constexpr : 1
continue : 1
couleur : 1
decltype : 1
default : 1
delete : 1
do : 1
double : 1
dynamic_cast : 1
endl : 1
enum : 1
explicit : 1
export : 1
extern : 1
find : 1
float : 1
flush : 1
friend : 1
goto : 1
gtfirst : 1
gtsecond : 1
html : 1
ifstream : 1
inline : 1
is_open : 1
length : 1
long : 1
ltalgorithm : 1
ltbr : 1
ltchrono : 1
ltfstream : 1
ltiostream : 1
ltmap : 1
ltregex : 1
ltspan : 1
ltsstream : 1
ltvector : 1
main : 1
map : 1
mutable : 1
new : 1
noexcept : 1
not : 1
not_eq : 1
npos : 1
nullptr : 1
operator : 1
or : 1
or_eq : 1
private : 1
protected : 1
public : 1
regex_search : 1
register : 1
reinterpret_cast : 1
requires : 1
short : 1
signed : 1
sizeof : 1
smatch : 1
span : 1
static : 1
static_assert : 1
static_cast : 1
stringstream : 1
struct : 1
style : 1
substr : 1
suffix : 1
switch : 1
t : 1
template : 1
this : 1
thread_local : 1
throw : 1
try : 1
txt : 1
typedef : 1
typeid : 1
typename : 1
union : 1
unsigned : 1
virtual : 1
volatile : 1
w : 1
wchar_t : 1
xor : 1
xor_eq : 1
